SRC_LANG            = 'nzh'
TGT_LANG            = 'nen'
PORT                =  9999
SERVER_PROCESS      = 0
N_TASKS             =  10
BACKLOG             =  256
TIMEOUT             = 500
LOG_FILE            = 'logs/server'
TRANSLATE_PID       = 'logs/translate'
SPLIT_SENTENCES_LEN = 90
#Below are NMT server setting
NMT_PROCESS         =  1
DEVICES_LIST        = '0'
SUPPRESS_UNK        = True
BEAM_SIZE           = 12
ALIGNMENT           = True
N_BEST              = True
NORMALIZE           = True
MINI_BATCH          = 5
MARIAN_SETTING      = '/home/revo/MARIAN_server/marian_python/MARIAN_SETTING_ZH'
#MARIAN_SETTING      = '/home/revo/MARIAN_server/marian_python/TRANS.en-zh.yml'
#
CODE_BPE            = '/home/revo/MARIAN_server/marian_python/N-model-zh-en/zh.bpe'
DETECT_LANG         = True
DEBUG               = True
#DECODER Networking setting
#DECODER_TYPE        = 'CPU'
DECODER_TYPE        = 'GPU'
#MARIAN(S2S,TRANSFORMER),AMUN
#DECODER_NETWORK     = 'MARIAN'
DECODER_NETWORK     = 'AMUN'
CPU_THREADS         = 12
#DEBUG              = False
#Setting of pre&post-processing
#C,HMM,NORMAL,Default:NORMAL
JIEBA               = 'c'
#JIEBA               = 'hmm'
URL_EMAIL_REPLACE   = True
