SRC_LANG            = 'nen'
TGT_LANG            = 'nzh'
PORT                =  9999
SERVER_PROCESS      = 0
N_TASKS             =  10
BACKLOG             =  256
TIMEOUT             = 500
LOG_FILE            = 'logs/server'
TRANSLATE_PID       = 'logs/translate'
SPLIT_SENTENCES_LEN = 90
#Below are NMT server setting
NMT_PROCESS         =  1
DEVICES_LIST        = '0'
SUPPRESS_UNK        = True
BEAM_SIZE           = 6
ALIGNMENT           = True
N_BEST              = True
NORMALIZE           = False
MINI_BATCH          = 10
#MARIAN_SETTING      = '/home/revo/MARIAN_server/marian_python/MARIAN_SETTING_EN'
MARIAN_SETTING      = '/home/revo/MARIAN_server/marian_python/TRANS.en-zh.yml'
#
#CODE_BPE       = '/home/revo/MARIAN_server/marian_python/N-model-en-zh/enzh.bpe'
CODE_BPE       = '/home/revo/MARIAN_server/marian_python/TRANS-S-model-en-zh/en.bpe'
DETECT_LANG         = True
DEBUG               = True
#DECODER TYPE
#DECODER_TYPE        = 'CPU'
DECODER_TYPE        = 'GPU'
#MARIAN,AMUN,S2S
DECODER_NETWORK     = 'MARIAN'
CPU_THREADS         = 12
#DEBUG              = False
